{
  "name": "Structure",
  "description": "Showcase shit",
  "version": "0.0.11B",
  "private": true,
  "author": "Elmo",
  "main": "./server.js",
  "dependencies": {
    "bcrypt": "latest",
    "express": "3.x",
    "jade": "1.1.x",
    "marked": "*",
    "mongoose": "3.x",
    "mongoose-validate": "latest",
    "mocha": "1.17.x",
    "async": "~0.2.10"
  }
}
