{
  "name": "Structure",
  "description": "Showcase shit",
  "version": "0.0.11B",
  "private": true,
  "author": "Elmo",
  "main": "./server.js",
  "dependencies": {
    "bcrypt": "latest",
    "express": "3.x",
    "jade": "1.1.x",
    "marked": "*",
    "mongoose": "3.x",
    "mongoose-validate": "latest",
    "async": "~0.2.10",
    "less-middleware": "~0.2.1-beta",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "connect-flash": "0.1.1",
    "authorized": "0.4.1"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "supertest": "0.9.x"
  }
}
